NEXT_PUBLIC_API_URL=http://103.196.153.247:4001/api/
NEXTAUTH_URL_INTERNAL=http://103.196.153.247:4001/api/
# NEXT_PUBLIC_API_URL=http://127.0.0.1:1001/api/
# NEXTAUTH_URL_INTERNAL=http://127.0.0.1:1001/api/
NEXTAUTH_SECRET="tsdnl23059302lksdgjslkt-02359032"
NEXT_PUBLIC_LOGO_URL=https://dataacademy.co.id/wp-content/uploads/2024/10/Asset-1.png
NEXT_PUBLIC_METABASE_SITE_URL=https://bi.completed.co.id
NEXT_PUBLIC_METABASE_SECRET_KEY="6136914a7eef1a1561f41980547f0a5724e9b02a79f52cd81f1497b66c6ed003"
NEXT_PUBLIC_METABASE_DASHBOARD_ID=8